### server port
server.port=8080
spring.application.name=Spring 3 and Keycloak1

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://192.168.0.100:30851/realms/sample
#  validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.100:30851/realms/sample
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=sample-java-one
spring.security.oauth2.client.registration.external.client-id=sample-java-1
# spring.security.oauth2.client.registration.external.client-secret=kcqElEXx8y8sV0evEYjnz4L3NO4Vz81i
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

spring.security.user.name=user
spring.security.user.password=1234